# Klikk

./: Dockerfile  Klikk.sln
Klikk/: Dockerfile  Klikk.csproj  Program.cs  appsettings.json
Klikk/Controllers/: AIController.cs  AdminController.cs  AdminOrdersController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  ReviewsController.cs  WishlistController.cs
Klikk/Data/: ApplicationDbContext.cs
Klikk/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+7 more)
Klikk/Migrations/: 20260526020850_InitialPostgresSetup.Designer.cs  20260526020850_InitialPostgresSetup.cs  20260527083342_AddProductGalleryImages.Designer.cs  20260527083342_AddProductGalleryImages.cs  20260527084357_UpdateProductGalleryEdit.Designer.cs  20260527084357_UpdateProductGalleryEdit.cs  20260527123922_AddReviewsTable.Designer.cs  20260527123922_AddReviewsTable.cs  20260527130036_AddReviewUserRelation.Designer.cs  20260527130036_AddReviewUserRelation.cs  20260527131538_AddApplicationUserSupport.Designer.cs  20260527131538_AddApplicationUserSupport.cs  20260527133807_AddReviewUserNameColumn.Designer.cs  20260527133807_AddReviewUserNameColumn.cs  ApplicationDbContextModelSnapshot.cs
Klikk/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductGalleryImage.cs  ProductViewModel.cs  Review.cs  WishlistItem.cs
Klikk/Properties/: launchSettings.json
Klikk/SeedData/: RoleSeeder.cs
Klikk/Services/: EmailService.cs
Klikk/Views/: _ViewImports.cshtml
(+69 files in other folders)
